<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نامه کارشناسی خودرو</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 15px;
            direction: rtl;
        }

        body {
            width: 205mm;
            /* height: 290mm;
            max-width: 205mm;
            max-height: 290mm; */
            margin: auto;
            /* overflow: hidden; */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .main {
            padding-top: 2.5cm;
            border: 1px solid rgb(97, 97, 97);
        }

        .seperator {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            height: 5px;
            position: relative;
            margin: 0 1.5rem;
        }
        
        .seperator::before {
            content: '';
            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
            border-top: 3px solid black;
        }

        form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        span {
            display: flex;
            flex-direction: row;
            margin: 0.5rem 1rem;
        }

        label {
            display: inline-block;
            margin-left: 0.5rem;
        }

        input,
        textarea {
            border: none;
            display: inline-block;
            resize: none;
        }

        .short-input {
            width: 9rem;
        }

        .bold {
            font-weight: bold;
            ;
        }

        button {
            cursor: pointer;
            margin: 1rem 0;
        }

        img {
            /* display: block; */
            width: 90%;
            margin: auto;
        }

        @media print {
            button {
                display: none;
            }

            .main {
                border: none;
            }

            img {
                margin-right: -4rem;
                margin-top: 1px;
            }

            .seperator {
                margin-left: 5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div>
                <form>
                    <span>
                        <label name="dateinput" class="bold">تاریخ: </label>
                        <input class="short-input" for="dateinput" value="{{date}}" readonly />
                    </span>
                    <span>
                        <label name="caridinput" class="bold">پلاک: </label>
                        <input class="short-input" for="caridinput" value="{{carid}}" readonly />
                    </span>
                    <span>
                        <label name="shasinumberinput" class="bold">شماره شاسی: </label>
                        <input class="short-input" for="shasinumberinput" value="{{shasinumber}}" readonly />
                    </span>
                    <span>
                        <label name="cartypeinput" class="bold">نوع خودرو: </label>
                        <input class="short-input" for="cartypeinput" value="{{cartype}}" readonly />
                    </span>
                    <span>
                        <label name="colorinput" class="bold">رنگ خوودرو: </label>
                        <input class="short-input" for="colorinput" value="{{color}}" readonly />
                    </span>
                    <span>
                        <label name="carownerinput" class="bold">خانم / آقای: </label>
                        <input class="short-input" for="carownerinput" value="{{name}}" readonly />
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <form>
                    <span>
                        <label for="conditioninput" class="bold">رنگ و بدنه: </label>
                        <textarea id="conditioninput" name="conditioninput" rows="4" cols="90"
                            readonly>{{colorandbody}}</textarea>
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <form>
                    <span>
                        <label for="conditioninput" class="bold">شاسی و سینی ها: </label>
                        <textarea id="conditioninput" name="conditioninput" rows="3" cols="90"
                            readonly>{{shasiandsini}}</textarea>
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <form>
                    <span>
                        <label for="conditioninput" class="bold">موتور و گیربکس: </label>
                        <textarea id="conditioninput" name="conditioninput" rows="3" cols="90"
                            readonly>{{motorandgirbox}}</textarea>
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <form>
                    <span>
                        <label for="conditioninput" class="bold">آپشن ها: </label>
                        <textarea id="conditioninput" name="conditioninput" rows="3" cols="95"
                            readonly>{{options}}</textarea>
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <form>
                    <span>
                        <label for="explainationinput" class="bold">توضیحات: </label>
                        <textarea id="explainationinput" name="explainationinput" rows="3" cols="92"
                            readonly>{{explaination}}</textarea>
                    </span>
                </form>
            </div>
            <div class="seperator"></div>
            <div>
                <span>
                    <label name="conditioninput">گریسی و سر قلم&emsp;&emsp;/ آفتاب سوختگی&emsp;&emsp;/ تگرگ خوردگي&emsp;&emsp;/ اسید
                        پاشی&emsp;/</label>
                </span>
            </div>
            <div class="seperator"></div>
            <div>
                <img src="blueprintPic.png" />
            </div>
        </div>
        <button onclick="window.print()">چاپ صفحه</button>
    </div>
</body>

</html>